# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL = 'https://your-project.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY = 'your-project-key'
NEXT_PUBLIC_CONNECTION_STRING = 'your-project-database-connection-string'